<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Figures Inside Square</title>
    <style>
      body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
}

.square {
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: #3498db;
}

.top-img {
  display: flex;
  padding-top: 5%;
  padding-left: 5%;
  align-items: center;
}

.circle-img {
  width: 50%;
  border-radius: 100%;
}

.bottom-img {
  display: flex;
  align-items: center;
  padding-top: 15%;
  padding-left: 30%;
}

.rectangle-img {
  width: 90%;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">
        <div class="top-img">
          <div>
            <img
              src="https://www.telegraph.co.uk/content/dam/music/2022/09/29/TELEMMGLPICT000310965819_trans_NvBQzQNjv4BqPWZQj7ux8-UhpCyh34jJNnfvap5gYklvl0Q3SnbtO9A.jpeg?imwidth=480"
              alt="Circle Image"
              class="circle-img"
            />
          </div>
          <span> Hello there Fellas!!! </span>
        </div>
        <div class="bottom-img">
          <span> Rainbow in the Dark </span>
          <div>
            <img
              src="https://townsquare.media/site/366/files/2018/08/Ronnie-James-Dio.jpg?w=1620&q=75"
              alt="Circle Image"
              class="rectangle-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
